on post-fs
    mkdir /mnt/vendor 0700 root root
	mkdir /mnt/vendor/protect_f 0700 root root
	mkdir /mnt/vendor/protect_s 0700 root root
	mkdir /mnt/vendor/nvdata 0700 root root
	mkdir /mnt/vendor/nvcfg 0700 root root
	mount ext4 /dev/block/by-name/protect1 /mnt/vendor/protect_f
	mount ext4 /dev/block/by-name/protect2 /mnt/vendor/protect_s
	mount ext4 /dev/block/by-name/nvdata /mnt/vendor/nvdata
	mount ext4 /dev/block/by-name/nvcfg /mnt/vendor/nvcfg
	symlink /mnt/vendor/protect_f /vendor/protect_f
	symlink /mnt/vendor/protect_s /vendor/protect_s
	symlink /mnt/vendor/nvcfg /vendor/nvcfg
	symlink /mnt/vendor/nvdata /vendor/nvdata

	write /proc/bootprof "tkcore: prepare system ta path"

	restorecon /persist
	mkdir /persist/t6
	chown system system /persist/t6
	restorecon /persist/t6

	restorecon /mnt/vendor/protect_f
	mkdir /mnt/vendor/protect_f/tee
	chown system system /mnt/vendor/protect_f/tee
	restorecon /mnt/vendor/protect_f/tee

	start teed

on property:vendor.trustkernel.fs.state=prepare
	write /proc/bootprof "tkcore: prepare basic"
	mkdir /data/vendor/t6
	chown system system /data/vendor/t6
	restorecon /data/vendor/t6

	write /proc/bootprof "tkcore: prepare sfs"
	mkdir /data/vendor/t6/fs
	chown system system /data/vendor/t6/fs
	restorecon /data/vendor/t6/fs

	write /proc/bootprof "tkcore: prepare service provider ta path"
	mkdir /data/vendor/t6/app
	chown system system /data/vendor/t6/app
	restorecon /data/vendor/t6/app
	setprop vendor.trustkernel.fs.state ready

# For non-encrypted case
on property:ro.crypto.state=unencrypted
	setprop vendor.trustkernel.fs.mode 1
	setprop vendor.trustkernel.fs.state prepare

# For FDE/encrypted successfully
on property:vold.decrypt=trigger_restart_framework
	setprop vendor.trustkernel.fs.mode 2
	setprop vendor.trustkernel.fs.state prepare

# For FBE/encrypted successfully
on property:ro.crypto.type=file && property:ro.crypto.state=encrypted
	setprop vendor.trustkernel.fs.mode 3
	setprop vendor.trustkernel.fs.state prepare

on property:vendor.trustkernel.log.state=ready
	write /proc/bootprof "tkcore: prepare log file"
	restorecon /data/vendor/t6/tkcore.log
	setprop vendor.trustkernel.log.state enable

on property:vendor.trustkernel.ready=true && property:vendor.trustkernel.fs.state=ready
       start tee_check_keybox

service teed /vendor/bin/teed \
    --datapath /data/vendor/t6/fs \
    --sptapath /data/vendor/t6/app \
    --systapath /vendor/app/t6 \
    --rpmbdev /dev/mmcblk0rpmb \
    --rpmbdev /dev/rpmb0 \
    --prot /mnt/vendor/persist/t6 \
    --prot /mnt/vendor/protect_f/tee \
    --prebuilt /vendor/app/t6/data \
    --logpath /data/vendor/t6/tkcore.log \
    --proprefix vendor.trustkernel
	capabilities SYS_RAWIO
	user root
	group root
	class core

service tee_check_keybox /vendor/bin/tee_check_keybox
       user root
       group root
       class main
       disabled
       oneshot
